# newsapiclient

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studies/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studies/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  infoFragment.kt
app/src/main/java/com/studies/newsapiclient/data/api/: NewsApiService.kt
app/src/main/java/com/studies/newsapiclient/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/studies/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/studies/newsapiclient/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/studies/newsapiclient/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/studies/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/studies/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/studies/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/studies/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/studies/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/studies/newsapiclient/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/studies/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/studies/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/studies/newsapiclient/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
